info face="green-font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=180 base=26 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="green-font-export.png"
chars count=28
char id=65 x=299 y=838 width=143 height=163 xoffset=0 yoffset=17 xadvance=141 page=0 chnl=0 letter="A"
char id=66 x=305 y=491 width=141 height=159 xoffset=0 yoffset=21 xadvance=139 page=0 chnl=0 letter="B"
char id=67 x=186 y=0 width=144 height=165 xoffset=0 yoffset=15 xadvance=142 page=0 chnl=0 letter="C"
char id=68 x=158 y=330 width=144 height=159 xoffset=0 yoffset=21 xadvance=142 page=0 chnl=0 letter="D"
char id=69 x=447 y=328 width=133 height=159 xoffset=0 yoffset=21 xadvance=131 page=0 chnl=0 letter="E"
char id=70 x=448 y=489 width=127 height=161 xoffset=0 yoffset=19 xadvance=125 page=0 chnl=0 letter="F"
char id=71 x=0 y=671 width=151 height=165 xoffset=0 yoffset=15 xadvance=149 page=0 chnl=0 letter="G"
char id=72 x=157 y=504 width=146 height=163 xoffset=0 yoffset=17 xadvance=144 page=0 chnl=0 letter="H"
char id=73 x=582 y=328 width=70 height=163 xoffset=0 yoffset=17 xadvance=68 page=0 chnl=0 letter="I"
char id=74 x=581 y=819 width=123 height=164 xoffset=0 yoffset=16 xadvance=121 page=0 chnl=0 letter="J"
char id=75 x=301 y=669 width=143 height=163 xoffset=0 yoffset=17 xadvance=141 page=0 chnl=0 letter="K"
char id=76 x=474 y=165 width=127 height=161 xoffset=0 yoffset=19 xadvance=125 page=0 chnl=0 letter="L"
char id=77 x=0 y=165 width=166 height=163 xoffset=0 yoffset=17 xadvance=164 page=0 chnl=0 letter="M"
char id=78 x=153 y=671 width=146 height=165 xoffset=0 yoffset=15 xadvance=144 page=0 chnl=0 letter="N"
char id=79 x=0 y=504 width=155 height=165 xoffset=0 yoffset=15 xadvance=153 page=0 chnl=0 letter="O"
char id=80 x=332 y=0 width=140 height=161 xoffset=0 yoffset=19 xadvance=138 page=0 chnl=0 letter="P"
char id=81 x=0 y=330 width=156 height=172 xoffset=0 yoffset=8 xadvance=154 page=0 chnl=0 letter="Q"
char id=82 x=304 y=328 width=141 height=161 xoffset=0 yoffset=19 xadvance=139 page=0 chnl=0 letter="R"
char id=83 x=446 y=652 width=135 height=165 xoffset=0 yoffset=15 xadvance=133 page=0 chnl=0 letter="S"
char id=84 x=0 y=838 width=148 height=161 xoffset=0 yoffset=19 xadvance=146 page=0 chnl=0 letter="T"
char id=85 x=150 y=838 width=147 height=164 xoffset=0 yoffset=16 xadvance=145 page=0 chnl=0 letter="U"
char id=86 x=332 y=163 width=140 height=163 xoffset=0 yoffset=17 xadvance=138 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=184 height=163 xoffset=0 yoffset=17 xadvance=182 page=0 chnl=0 letter="W"
char id=88 x=474 y=0 width=132 height=163 xoffset=0 yoffset=17 xadvance=130 page=0 chnl=0 letter="X"
char id=89 x=444 y=834 width=135 height=163 xoffset=0 yoffset=17 xadvance=133 page=0 chnl=0 letter="Y"
char id=90 x=168 y=167 width=144 height=159 xoffset=0 yoffset=21 xadvance=142 page=0 chnl=0 letter="Z"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=232 page=0 chnl=0 letter="	"

kernings count=0
