info face="purple-font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=180 base=26 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="purple-font-export.png"
chars count=28
char id=65 x=185 y=0 width=143 height=160 xoffset=0 yoffset=20 xadvance=141 page=0 chnl=0 letter="A"
char id=66 x=303 y=486 width=141 height=156 xoffset=0 yoffset=24 xadvance=139 page=0 chnl=0 letter="B"
char id=67 x=299 y=823 width=143 height=162 xoffset=0 yoffset=18 xadvance=141 page=0 chnl=0 letter="C"
char id=68 x=167 y=162 width=143 height=156 xoffset=0 yoffset=24 xadvance=141 page=0 chnl=0 letter="D"
char id=69 x=446 y=324 width=133 height=156 xoffset=0 yoffset=24 xadvance=131 page=0 chnl=0 letter="E"
char id=70 x=579 y=482 width=127 height=158 xoffset=0 yoffset=22 xadvance=125 page=0 chnl=0 letter="F"
char id=71 x=0 y=659 width=151 height=162 xoffset=0 yoffset=18 xadvance=149 page=0 chnl=0 letter="G"
char id=72 x=157 y=324 width=145 height=160 xoffset=0 yoffset=20 xadvance=143 page=0 chnl=0 letter="H"
char id=73 x=585 y=642 width=69 height=160 xoffset=0 yoffset=20 xadvance=67 page=0 chnl=0 letter="I"
char id=74 x=580 y=804 width=123 height=161 xoffset=0 yoffset=19 xadvance=121 page=0 chnl=0 letter="J"
char id=75 x=300 y=644 width=141 height=160 xoffset=0 yoffset=20 xadvance=139 page=0 chnl=0 letter="K"
char id=76 x=472 y=0 width=127 height=158 xoffset=0 yoffset=22 xadvance=125 page=0 chnl=0 letter="L"
char id=77 x=0 y=162 width=165 height=160 xoffset=0 yoffset=20 xadvance=163 page=0 chnl=0 letter="M"
char id=78 x=153 y=659 width=145 height=162 xoffset=0 yoffset=18 xadvance=143 page=0 chnl=0 letter="N"
char id=79 x=0 y=495 width=155 height=162 xoffset=0 yoffset=18 xadvance=153 page=0 chnl=0 letter="O"
char id=80 x=304 y=320 width=140 height=158 xoffset=0 yoffset=22 xadvance=138 page=0 chnl=0 letter="P"
char id=81 x=0 y=324 width=155 height=169 xoffset=0 yoffset=11 xadvance=153 page=0 chnl=0 letter="Q"
char id=82 x=443 y=644 width=140 height=158 xoffset=0 yoffset=22 xadvance=138 page=0 chnl=0 letter="R"
char id=83 x=444 y=804 width=134 height=162 xoffset=0 yoffset=18 xadvance=132 page=0 chnl=0 letter="S"
char id=84 x=0 y=823 width=148 height=158 xoffset=0 yoffset=22 xadvance=146 page=0 chnl=0 letter="T"
char id=85 x=150 y=823 width=147 height=161 xoffset=0 yoffset=19 xadvance=145 page=0 chnl=0 letter="U"
char id=86 x=330 y=0 width=140 height=160 xoffset=0 yoffset=20 xadvance=138 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=183 height=160 xoffset=0 yoffset=20 xadvance=181 page=0 chnl=0 letter="W"
char id=88 x=446 y=482 width=131 height=160 xoffset=0 yoffset=20 xadvance=129 page=0 chnl=0 letter="X"
char id=89 x=446 y=162 width=134 height=160 xoffset=0 yoffset=20 xadvance=132 page=0 chnl=0 letter="Y"
char id=90 x=157 y=486 width=144 height=156 xoffset=0 yoffset=24 xadvance=142 page=0 chnl=0 letter="Z"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=232 page=0 chnl=0 letter="	"

kernings count=0
