info face="red-font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=180 base=26 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="red-font-export.png"
chars count=28
char id=65 x=292 y=630 width=138 height=156 xoffset=0 yoffset=24 xadvance=136 page=0 chnl=0 letter="A"
char id=66 x=303 y=158 width=136 height=152 xoffset=0 yoffset=28 xadvance=134 page=0 chnl=0 letter="B"
char id=67 x=289 y=802 width=139 height=158 xoffset=0 yoffset=22 xadvance=137 page=0 chnl=0 letter="C"
char id=68 x=162 y=158 width=139 height=152 xoffset=0 yoffset=28 xadvance=137 page=0 chnl=0 letter="D"
char id=69 x=434 y=312 width=129 height=152 xoffset=0 yoffset=28 xadvance=127 page=0 chnl=0 letter="E"
char id=70 x=441 y=156 width=123 height=154 xoffset=0 yoffset=26 xadvance=121 page=0 chnl=0 letter="F"
char id=71 x=0 y=643 width=146 height=158 xoffset=0 yoffset=22 xadvance=144 page=0 chnl=0 letter="G"
char id=72 x=145 y=803 width=142 height=156 xoffset=0 yoffset=24 xadvance=140 page=0 chnl=0 letter="H"
char id=73 x=563 y=466 width=68 height=156 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=0 letter="I"
char id=74 x=563 y=786 width=119 height=157 xoffset=0 yoffset=23 xadvance=117 page=0 chnl=0 letter="J"
char id=75 x=180 y=0 width=138 height=156 xoffset=0 yoffset=24 xadvance=136 page=0 chnl=0 letter="K"
char id=76 x=458 y=0 width=122 height=154 xoffset=0 yoffset=26 xadvance=120 page=0 chnl=0 letter="L"
char id=77 x=0 y=158 width=160 height=156 xoffset=0 yoffset=24 xadvance=158 page=0 chnl=0 letter="M"
char id=78 x=153 y=316 width=141 height=158 xoffset=0 yoffset=22 xadvance=139 page=0 chnl=0 letter="N"
char id=79 x=0 y=316 width=151 height=158 xoffset=0 yoffset=22 xadvance=149 page=0 chnl=0 letter="O"
char id=80 x=296 y=312 width=136 height=154 xoffset=0 yoffset=26 xadvance=134 page=0 chnl=0 letter="P"
char id=81 x=0 y=476 width=151 height=165 xoffset=0 yoffset=15 xadvance=149 page=0 chnl=0 letter="Q"
char id=82 x=320 y=0 width=136 height=154 xoffset=0 yoffset=26 xadvance=134 page=0 chnl=0 letter="R"
char id=83 x=432 y=626 width=130 height=158 xoffset=0 yoffset=22 xadvance=128 page=0 chnl=0 letter="S"
char id=84 x=0 y=803 width=143 height=154 xoffset=0 yoffset=26 xadvance=141 page=0 chnl=0 letter="T"
char id=85 x=148 y=643 width=142 height=157 xoffset=0 yoffset=23 xadvance=140 page=0 chnl=0 letter="U"
char id=86 x=296 y=468 width=136 height=156 xoffset=0 yoffset=24 xadvance=134 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=178 height=156 xoffset=0 yoffset=24 xadvance=176 page=0 chnl=0 letter="W"
char id=88 x=434 y=466 width=127 height=156 xoffset=0 yoffset=24 xadvance=125 page=0 chnl=0 letter="X"
char id=89 x=430 y=788 width=131 height=156 xoffset=0 yoffset=24 xadvance=129 page=0 chnl=0 letter="Y"
char id=90 x=153 y=476 width=140 height=152 xoffset=0 yoffset=28 xadvance=138 page=0 chnl=0 letter="Z"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=232 page=0 chnl=0 letter="	"

kernings count=0
