info face="yellow-font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=180 base=26 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="yellow-font-export.png"
chars count=28
char id=65 x=182 y=0 width=140 height=160 xoffset=0 yoffset=20 xadvance=138 page=0 chnl=0 letter="A"
char id=66 x=306 y=162 width=138 height=156 xoffset=0 yoffset=24 xadvance=136 page=0 chnl=0 letter="B"
char id=67 x=292 y=821 width=140 height=161 xoffset=0 yoffset=19 xadvance=138 page=0 chnl=0 letter="C"
char id=68 x=164 y=162 width=140 height=156 xoffset=0 yoffset=24 xadvance=138 page=0 chnl=0 letter="D"
char id=69 x=438 y=480 width=130 height=156 xoffset=0 yoffset=24 xadvance=128 page=0 chnl=0 letter="E"
char id=70 x=463 y=0 width=124 height=158 xoffset=0 yoffset=22 xadvance=122 page=0 chnl=0 letter="F"
char id=71 x=0 y=658 width=148 height=161 xoffset=0 yoffset=19 xadvance=146 page=0 chnl=0 letter="G"
char id=72 x=154 y=324 width=143 height=160 xoffset=0 yoffset=20 xadvance=141 page=0 chnl=0 letter="H"
char id=73 x=570 y=324 width=68 height=160 xoffset=0 yoffset=20 xadvance=66 page=0 chnl=0 letter="I"
char id=74 x=569 y=638 width=120 height=161 xoffset=0 yoffset=19 xadvance=118 page=0 chnl=0 letter="J"
char id=75 x=295 y=644 width=139 height=160 xoffset=0 yoffset=20 xadvance=137 page=0 chnl=0 letter="K"
char id=76 x=568 y=803 width=123 height=158 xoffset=0 yoffset=22 xadvance=121 page=0 chnl=0 letter="L"
char id=77 x=0 y=162 width=162 height=160 xoffset=0 yoffset=20 xadvance=160 page=0 chnl=0 letter="M"
char id=78 x=150 y=658 width=143 height=161 xoffset=0 yoffset=19 xadvance=141 page=0 chnl=0 letter="N"
char id=79 x=0 y=495 width=152 height=161 xoffset=0 yoffset=19 xadvance=150 page=0 chnl=0 letter="O"
char id=80 x=299 y=320 width=138 height=158 xoffset=0 yoffset=22 xadvance=136 page=0 chnl=0 letter="P"
char id=81 x=0 y=324 width=152 height=169 xoffset=0 yoffset=11 xadvance=150 page=0 chnl=0 letter="Q"
char id=82 x=299 y=480 width=137 height=158 xoffset=0 yoffset=22 xadvance=135 page=0 chnl=0 letter="R"
char id=83 x=436 y=640 width=131 height=161 xoffset=0 yoffset=19 xadvance=129 page=0 chnl=0 letter="S"
char id=84 x=146 y=821 width=144 height=158 xoffset=0 yoffset=22 xadvance=142 page=0 chnl=0 letter="T"
char id=85 x=0 y=821 width=144 height=161 xoffset=0 yoffset=19 xadvance=142 page=0 chnl=0 letter="U"
char id=86 x=324 y=0 width=137 height=160 xoffset=0 yoffset=20 xadvance=135 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=180 height=160 xoffset=0 yoffset=20 xadvance=178 page=0 chnl=0 letter="W"
char id=88 x=446 y=162 width=128 height=160 xoffset=0 yoffset=20 xadvance=126 page=0 chnl=0 letter="X"
char id=89 x=434 y=806 width=132 height=160 xoffset=0 yoffset=20 xadvance=130 page=0 chnl=0 letter="Y"
char id=90 x=154 y=486 width=141 height=156 xoffset=0 yoffset=24 xadvance=139 page=0 chnl=0 letter="Z"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=232 page=0 chnl=0 letter="	"

kernings count=0
