info face="red-font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="red-font-export.png"
chars count=28
char id=65 x=81 y=0 width=63 height=68 xoffset=0 yoffset=12 xadvance=61 page=0 chnl=0 letter="A"
char id=66 x=133 y=424 width=62 height=66 xoffset=0 yoffset=14 xadvance=60 page=0 chnl=0 letter="B"
char id=67 x=71 y=210 width=63 height=68 xoffset=0 yoffset=12 xadvance=61 page=0 chnl=0 letter="C"
char id=68 x=67 y=424 width=64 height=66 xoffset=0 yoffset=14 xadvance=62 page=0 chnl=0 letter="D"
char id=69 x=146 y=0 width=59 height=66 xoffset=0 yoffset=14 xadvance=57 page=0 chnl=0 letter="E"
char id=70 x=197 y=419 width=57 height=67 xoffset=0 yoffset=13 xadvance=55 page=0 chnl=0 letter="F"
char id=71 x=0 y=284 width=66 height=68 xoffset=0 yoffset=12 xadvance=64 page=0 chnl=0 letter="G"
char id=72 x=71 y=140 width=64 height=68 xoffset=0 yoffset=12 xadvance=62 page=0 chnl=0 letter="H"
char id=73 x=201 y=68 width=33 height=68 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0 letter="I"
char id=74 x=198 y=348 width=55 height=68 xoffset=0 yoffset=12 xadvance=53 page=0 chnl=0 letter="J"
char id=75 x=74 y=70 width=63 height=68 xoffset=0 yoffset=12 xadvance=61 page=0 chnl=0 letter="K"
char id=76 x=198 y=279 width=56 height=67 xoffset=0 yoffset=13 xadvance=54 page=0 chnl=0 letter="L"
char id=77 x=0 y=70 width=72 height=68 xoffset=0 yoffset=12 xadvance=70 page=0 chnl=0 letter="M"
char id=78 x=67 y=354 width=65 height=68 xoffset=0 yoffset=12 xadvance=63 page=0 chnl=0 letter="N"
char id=79 x=0 y=214 width=69 height=68 xoffset=0 yoffset=12 xadvance=67 page=0 chnl=0 letter="O"
char id=80 x=136 y=210 width=62 height=67 xoffset=0 yoffset=13 xadvance=60 page=0 chnl=0 letter="P"
char id=81 x=0 y=140 width=69 height=72 xoffset=0 yoffset=8 xadvance=67 page=0 chnl=0 letter="Q"
char id=82 x=134 y=350 width=62 height=67 xoffset=0 yoffset=13 xadvance=60 page=0 chnl=0 letter="R"
char id=83 x=137 y=140 width=60 height=68 xoffset=0 yoffset=12 xadvance=58 page=0 chnl=0 letter="S"
char id=84 x=0 y=424 width=65 height=67 xoffset=0 yoffset=13 xadvance=63 page=0 chnl=0 letter="T"
char id=85 x=0 y=354 width=65 height=68 xoffset=0 yoffset=12 xadvance=63 page=0 chnl=0 letter="U"
char id=86 x=134 y=280 width=62 height=68 xoffset=0 yoffset=12 xadvance=60 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=79 height=68 xoffset=0 yoffset=12 xadvance=77 page=0 chnl=0 letter="W"
char id=88 x=199 y=140 width=58 height=68 xoffset=0 yoffset=12 xadvance=56 page=0 chnl=0 letter="X"
char id=89 x=139 y=70 width=60 height=68 xoffset=0 yoffset=12 xadvance=58 page=0 chnl=0 letter="Y"
char id=90 x=68 y=284 width=64 height=66 xoffset=0 yoffset=14 xadvance=62 page=0 chnl=0 letter="Z"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=232 page=0 chnl=0 letter="	"

kernings count=0
