info face="yellow-font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="yellow-font-export.png"
chars count=28
char id=65 x=71 y=142 width=64 height=69 xoffset=0 yoffset=11 xadvance=62 page=0 chnl=0 letter="A"
char id=66 x=83 y=0 width=63 height=68 xoffset=0 yoffset=12 xadvance=61 page=0 chnl=0 letter="B"
char id=67 x=71 y=213 width=64 height=70 xoffset=0 yoffset=10 xadvance=62 page=0 chnl=0 letter="C"
char id=68 x=75 y=71 width=64 height=68 xoffset=0 yoffset=12 xadvance=62 page=0 chnl=0 letter="D"
char id=69 x=148 y=0 width=59 height=68 xoffset=0 yoffset=12 xadvance=57 page=0 chnl=0 letter="E"
char id=70 x=199 y=426 width=57 height=69 xoffset=0 yoffset=11 xadvance=55 page=0 chnl=0 letter="F"
char id=71 x=0 y=289 width=67 height=70 xoffset=0 yoffset=10 xadvance=65 page=0 chnl=0 letter="G"
char id=72 x=69 y=289 width=65 height=69 xoffset=0 yoffset=11 xadvance=63 page=0 chnl=0 letter="H"
char id=73 x=201 y=141 width=34 height=69 xoffset=0 yoffset=11 xadvance=32 page=0 chnl=0 letter="I"
char id=74 x=200 y=284 width=56 height=70 xoffset=0 yoffset=10 xadvance=54 page=0 chnl=0 letter="J"
char id=75 x=134 y=431 width=63 height=69 xoffset=0 yoffset=11 xadvance=61 page=0 chnl=0 letter="K"
char id=76 x=199 y=356 width=57 height=68 xoffset=0 yoffset=12 xadvance=55 page=0 chnl=0 letter="L"
char id=77 x=0 y=71 width=73 height=69 xoffset=0 yoffset=11 xadvance=71 page=0 chnl=0 letter="M"
char id=78 x=67 y=433 width=65 height=70 xoffset=0 yoffset=10 xadvance=63 page=0 chnl=0 letter="N"
char id=79 x=0 y=142 width=69 height=70 xoffset=0 yoffset=10 xadvance=67 page=0 chnl=0 letter="O"
char id=80 x=137 y=141 width=62 height=69 xoffset=0 yoffset=11 xadvance=60 page=0 chnl=0 letter="P"
char id=81 x=0 y=214 width=69 height=73 xoffset=0 yoffset=7 xadvance=67 page=0 chnl=0 letter="Q"
char id=82 x=134 y=360 width=63 height=69 xoffset=0 yoffset=11 xadvance=61 page=0 chnl=0 letter="R"
char id=83 x=199 y=212 width=60 height=70 xoffset=0 yoffset=10 xadvance=58 page=0 chnl=0 letter="S"
char id=84 x=0 y=431 width=65 height=69 xoffset=0 yoffset=11 xadvance=63 page=0 chnl=0 letter="T"
char id=85 x=67 y=361 width=65 height=70 xoffset=0 yoffset=10 xadvance=63 page=0 chnl=0 letter="U"
char id=86 x=136 y=285 width=62 height=69 xoffset=0 yoffset=11 xadvance=60 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=81 height=69 xoffset=0 yoffset=11 xadvance=79 page=0 chnl=0 letter="W"
char id=88 x=137 y=212 width=60 height=69 xoffset=0 yoffset=11 xadvance=58 page=0 chnl=0 letter="X"
char id=89 x=141 y=70 width=60 height=69 xoffset=0 yoffset=11 xadvance=58 page=0 chnl=0 letter="Y"
char id=90 x=0 y=361 width=65 height=68 xoffset=0 yoffset=12 xadvance=63 page=0 chnl=0 letter="Z"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=232 page=0 chnl=0 letter="	"

kernings count=0
